{
  "APIs": {
    "zenz": "https://api.zahwazein.xyz",
    "apikey": "23d961188e80"
  },
  "options": {
    "autoRead": false,
    "self": true,
    "limitCount": 20,
    "limitGame": 20,
  },
  "exif": {
    "packname": "rexabot",
    "author": "https://zenzapis.xyz"
  },
  "owner": [
    "6289677134384"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by https://zenzapis.xyz"
}
